<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Report">

    <TextView
        android:id="@+id/health_facility"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Reports"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:typeface="monospace"/>
    
    
    <Button
        android:id="@+id/btn_refferal"
        android:layout_width="match_parent"
        android:text="Refferal"
        android:layout_height="50dp"
        android:background="@drawable/cyan_corner_gradient"/>

</LinearLayout>