<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_corner_login"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="CHAID SYSTEM"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textAlignment="viewEnd"
        android:padding="5dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:typeface="monospace"/>

    <EditText
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="User name"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="numberPassword"
        android:layout_marginTop="5dp"
        android:hint="Password"/>


</LinearLayout>